<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <link rel="stylesheet" href="./tailwind.css" type="text/css">
</head>
<style>
    .div1 {
        width: 200px;
        height: 200px;
        background: silver;
    }

    .div2 {
        width: 200px;
        height: 200px;
        background: black;
    }


    .div3 {
        width: 200px;
        height: 200px;
        background: green;
    }


    .div4 {
        width: 200px;
        height: 200px;
        background: steelblue;
    }


    .div5 {
        width: 200px;
        height: 200px;
        background: orange;
    }

    .div6 {
        width: 200px;
        height: 200px;
        background: tomato;
    }
</style>

<body>

    <div class="div1"></div>
    <div class="div2 visible"></div>
    <div class="div3 invisible "></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>  


</body>

</html>

<!-- 
    visible         visibility:visible;
    invisible       visibility:hidden;
 -->